<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/gohome"
        android:title="@string/home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/rate"
        android:title="@string/rate"
        android:icon="@drawable/ic_star" />

    <item
        android:id="@+id/about"
        android:title="@string/aboutus"
        android:icon="@drawable/ic_group" />

    <item
        android:id="@+id/mailus"
        android:title="@string/mail"
        android:icon="@drawable/ic_email" />

    <item
        android:id="@+id/cache"
        android:title="@string/cache"
        android:icon="@drawable/ic_email" />
</menu>