<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myDrawerlayout"
    tools:context=".CNN">


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:id="@+id/swipe"
            android:layout_height="match_parent">

            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/myWebview" >

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteX="162dp"
                    tools:layout_editor_absoluteY="87dp" />
            </WebView>
        </android.support.v4.widget.SwipeRefreshLayout>


    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:menu="@menu/navigation_menu"
        android:background="#509445"
        app:itemTextColor="#fffdfd"
        android:scrollbarStyle="insideInset"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        android:id="@+id/myNavigationView">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>